#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://212.131.189.19:30016/dorjanh
spring.datasource.username=dorjanh
spring.datasource.password=dorjanh!

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp


server.port=8080

spring.security.user.name=user
spring.security.user.password=password

